// set.lst_cmds = malloc(sizeof(t_cmd));
// set.lst_cmds->lst_args = ft_lstnew("car");
// set.lst_cmds->lst_args->next = ft_lstnew("f2");
// set.lst_cmds->file_read = NULL;
// set.lst_cmds->file_write = NULL;
// set.lst_cmds->flag_heredoc_read = 0;
// set.lst_cmds->flag_heredoc_write = 0;
// set.lst_cmds->flag_pipe = 0;
// set.lst_cmds->flag_redir_read = 0;
// set.lst_cmds->flag_redir_write = 0;
// set.lst_cmds->limiter = NULL;
// set.lst_cmds->sets = &set;
// set.lst_cmds->next = NULL;

// set.lst_cmds->next = malloc(sizeof(t_cmd));
// set.lst_cmds->next->lst_args = ft_lstnew("ls");
// set.lst_cmds->next->file_read = NULL;
// set.lst_cmds->next->file_write = NULL;
// set.lst_cmds->next->flag_heredoc_read = 0;
// set.lst_cmds->next->flag_heredoc_write = 0;
// set.lst_cmds->next->flag_pipe = 1;
// set.lst_cmds->next->flag_redir_read = 0;
// set.lst_cmds->next->flag_redir_write = 0;
// set.lst_cmds->next->limiter = NULL;
// set.lst_cmds->next->sets = &set;
// // set.lst_cmds->next->next = NULL;

// set.lst_cmds->next->next = malloc(sizeof(t_cmd));
// set.lst_cmds->next->next->lst_args = ft_lstnew("$?");
// set.lst_cmds->next->next->file_read = NULL;
// set.lst_cmds->next->next->file_write = NULL;
// set.lst_cmds->next->next->flag_heredoc_read = 0;
// set.lst_cmds->next->next->flag_heredoc_write = 0;
// set.lst_cmds->next->next->flag_pipe = 0;
// set.lst_cmds->next->next->flag_redir_read = 0;
// set.lst_cmds->next->next->flag_redir_write = 0;
// set.lst_cmds->next->next->limiter = NULL;
// set.lst_cmds->next->next->sets = &set;
// set.lst_cmds->next->next->next = NULL;